PROJEKAT_HCI/PROJEKAT_HCI/MainWindow.xaml

<Window x:Class="PROJEKAT_HCI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJEKAT_HCI"
        mc:Ignorable="d"
        xmlns:apex="clr-namespace:Apex.Controls;assembly=Apex"
        Title="ORGANIZACIJA-PROSLAVA.IO" Height="430" Width="750"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="16"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.Resources>
        <Style TargetType="TextBox" x:Key="Textbox1">
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="MinWidth" Value="250"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                            CornerRadius="10"
                            BorderBrush="#000"
                            BorderThickness="2"
                            Background="#fff">

                            <ScrollViewer x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>





    </Window.Resources>
    <Grid Background="White">

        <Grid.RowDefinitions >
            <RowDefinition  Height="15*" />
            <RowDefinition Height="85*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>


        <Button Grid.Row="0"  Background="{DynamicResource PrimaryHueMidBrush}" Height="Auto">ORGANIZACIJA-PROSLAVA.IO</Button>

        <StackPanel Background="White" Grid.Row="1" Grid.Column="0" Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="276" Margin="112,36,112,27">
            <TextBox
                Name="username"
                
              
              materialDesign:HintAssist.HelperText="Unesite korisničko ime"
                Foreground="{DynamicResource PrimaryHueDarkBrush}"
          materialDesign:HintAssist.IsFloating="True"
          Margin="0 12 0 0"
          Width="263" />
            <PasswordBox
                
                materialDesign:HintAssist.HelperText="Unesite lozinku"
                  Name="password"
                Foreground="{DynamicResource PrimaryHueDarkBrush}"
             
                  materialDesign:TextFieldAssist.HasClearButton="True"
                  
                  Grid.Row="1"
              
                  materialDesign:HintAssist.IsFloating="True"
                  Margin="0 12 0 36"
                  Width="264" />
            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        
                        Click="Prijava_Click" x:Name="Prijava" Content="Prijavi se" Margin="148,0,140,10"  />
            <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"

                    Click="registruj_Click" x:Name="registruj" Content="Nemaš nalog? Registruj se" Margin="148,0,140,0"/>
            <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"

                    Click="pomoc_Click" x:Name="pomoc" Content="Pomoć" Margin="148,20,140,10" Grid.Row="1" Width="101"/>
        </StackPanel>




    </Grid>
</Window>
