PROJEKAT_HCI/PROJEKAT_HCI/View/AdminWindow.xaml

<Window x:Class="PROJEKAT_HCI.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJEKAT_HCI.View"
         xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid Background="MediumPurple">

       <!-- <Grid.RowDefinitions >
            <RowDefinition  Height="16*" />
            <RowDefinition Height="28*" />
            <RowDefinition Height="28*" />
            <RowDefinition Height="28*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions> -->
       

        

        

        
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*" />
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <dragablz:TabablzControl Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" >

            <dragablz:TabablzControl.InterTabController >
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>

            <TabItem Header="Organizatori">
                <Grid>


                    <DataGrid  ItemsSource="{Binding Path=Organizatori}" AutoGeneratingColumn="OrganizatoriTable_AutoGeneratingColumn"  IsReadOnly="True" Name="OrganizatoriTable"  Margin ="10,10,10,50 " Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Grid.RowSpan="3" >
                        
                    </DataGrid>
                    
                        <Button Name="AzurirajOrganizatoraBtn" VerticalContentAlignment="Top" Click="AzurirajOrganizatoraBtn_Click" Margin="7,7,7,7" HorizontalContentAlignment="Center" Grid.Row="3" Grid.Column="1" Width="170" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom">Azuriraj organizatora</Button>
                    <Button Name="DodavanjeOrganizatoraBtn" VerticalContentAlignment="Top" Click="DodavanjeOrganizatoraBtn_Click" HorizontalContentAlignment="Center" Margin="7,7,7,7" Grid.Row="3" Grid.Column="1" Width="170" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom">Dodaj organizatora</Button>
                    
                    
                </Grid>

                
            </TabItem>
            
            
            <TabItem Header="Klijenti">
                
                <Grid>
                    <DataGrid x:Name="KlijentiTable" ItemsSource="{Binding Path=Klijenti}" AutoGeneratingColumn="KlijentiTable_AutoGeneratingColumn"  IsReadOnly="True" Margin ="10,10,10,50 " Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Grid.RowSpan="3" >
                       
                    </DataGrid>
                    <Button Name="AzurirajKlijentaBtn" Click="AzurirajKlijentaBtn_Click" Margin="7,7,7,7" HorizontalContentAlignment="Center" Grid.Row="3" Grid.Column="1" Width="130" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom">Azuriraj klijenta</Button>
                    <Button Name="DodavanjeKlijentaBtn" Click="DodavanjeKlijentaBtn_Click" HorizontalContentAlignment="Center" Margin="7,7,7,7" Grid.Row="3" Grid.Column="1" Width="130" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom">Dodaj klijenta</Button>
                </Grid>
               
                
            </TabItem>
            
            
            
            <TabItem Header="Saradnici">
                <Grid>
                    <DataGrid  ItemsSource="{Binding Path=Saradnici}" AutoGeneratingColumn="SaradniciTable_AutoGeneratingColumn"  IsReadOnly="True" Name="SaradniciTable2" Margin ="10,10,10,50 " Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Grid.RowSpan="3" >
                        

                    </DataGrid>

                    <Button Name="DodavanjeSaradnikaBtn" Click="DodavanjeSaradnikaBtn_Click" Margin="7,7,7,7" Grid.Row="3" Grid.Column="1" Width="150" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom">Dodaj saradnike</Button>
                    <Button Name="AzuriranjeSaradnikaBtn" Click="AzuriranjeSaradnikaBtn_Click" Margin="7,7,7,7" Grid.Row="3" Grid.Column="1" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom">Ažuriraj saradnika</Button>

                </Grid>
               
            </TabItem>
            <TabItem Header="Ponude">
                <Grid>
                    <DataGrid  ItemsSource="{Binding Path=Ponude}" AutoGeneratingColumn="PonudeTable_AutoGeneratingColumn"  IsReadOnly="True" Name="PonudeTable" Margin ="10,10,10,50 " Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Grid.RowSpan="3" >


                    </DataGrid>

                    <Button Name="DodavavanjePonudaBtn" Click="DodavavanjePonudaBtn_Click" Margin="7,7,7,7" Grid.Row="3" Grid.Column="1" Width="150" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom">Dodaj ponudu</Button>
                    <Button Name="AzuriranjePonudeBtn" Click="AzuriranjePonudeBtn_Click" Margin="7,7,7,7" Grid.Row="3" Grid.Column="1" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom">Ažuriraj ponudu</Button>

                </Grid>
                

            </TabItem>





        </dragablz:TabablzControl>

        <Button Click="Odjava_Click" Name="Odjava" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right"  Background="Red" Height="42" >Odjavite se</Button>



    </Grid>
</Window>
