PROJEKAT_HCI/PROJEKAT_HCI/View/AzuriranjeKlijentaWindow.xaml

<Window x:Class="PROJEKAT_HCI.View.AzuriranjeKlijentaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJEKAT_HCI.View"
        xmlns:apex="clr-namespace:Apex.Controls;assembly=Apex"
        mc:Ignorable="d"
        Title="ORGANIZACIJA-PROSLAVA.IO" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="Textbox1">
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="MinWidth" Value="250"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                            CornerRadius="10"
                            BorderBrush="#000"
                            BorderThickness="2"
                            Background="#fff">

                            <ScrollViewer x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions >
            <RowDefinition  Height="13*" />
            <RowDefinition Height="84*" />

        </Grid.RowDefinitions>
        <Label Background="{StaticResource PrimaryHueDarkBrush}" Foreground="White" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Azuriranje klijenta"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <apex:ApexGrid Rows="auto,auto" Columns="auto,auto" Margin="50,0,0,0">
                <Label Content="Ime" HorizontalAlignment="left" VerticalAlignment="Bottom" Foreground="Black" FontSize="15" Grid.RowSpan="2"/>
                <TextBox Name="ime" Width="300"  Margin="150,8,0,0"></TextBox>
            </apex:ApexGrid>
            <apex:ApexGrid Rows="auto,auto" Columns="auto,auto" Margin="50,0,0,0">

                <Label Content="Prezime" HorizontalAlignment="left" VerticalAlignment="Bottom" Foreground="Black" FontSize="15" Grid.RowSpan="2"/>
                <TextBox Name="prezime"  Width="300" Margin="150,8,0,0"></TextBox>

            </apex:ApexGrid>
            <apex:ApexGrid Rows="auto,auto" Columns="auto,auto" Margin="50,0,0,0">
                <Label Content="Email" HorizontalAlignment="left" VerticalAlignment="Bottom" Foreground="Black" FontSize="15" Grid.RowSpan="2"/>
                <TextBox Name="email"   Width="300" Margin="150,8,0,0"></TextBox>

            </apex:ApexGrid>
            <apex:ApexGrid Rows="auto,auto" Columns="auto,auto" Margin="50,0,0,0">
                <Label Content="Broj telefona" HorizontalAlignment="left" VerticalAlignment="Bottom" Foreground="Black" FontSize="15" Grid.RowSpan="2"/>
                <TextBox Name="brojTelefona"  Width="300" Margin="150,8,0,0"></TextBox>

            </apex:ApexGrid>
            <apex:ApexGrid Rows="auto,auto" Columns="auto,auto" Margin="50,0,0,0">
                <Label Content="Korisničko ime" HorizontalAlignment="left" VerticalAlignment="Bottom" Foreground="Black" FontSize="15" Grid.RowSpan="2"/>
                <TextBox  IsReadOnly="True" Name="username"   Width="300" Margin="150,8,0,0"></TextBox>
            </apex:ApexGrid>
            
            <StackPanel Orientation="Horizontal" Margin="10,30,0,0">
                <Button Click="odustao_Click" Name="odustao" Content="Odustani" Width="150" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="50,0,100,0"  />
                <Button Click="Azuriraj_Click" x:Name="Azuriraj" Content="Azuriraj klijenta" Width="150" Margin="0,0,0,0"/>

            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
