PROJEKAT_HCI/PROJEKAT_HCI/View/DetaljiZadatka.xaml

<Window x:Class="PROJEKAT_HCI.View.DetaljiZadatka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJEKAT_HCI.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:st="http://schemas.spicytaco.io/"
        Title="DetaljiZadatka" Height="430" Width="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"></ColumnDefinition>
            <ColumnDefinition Width="521*"></ColumnDefinition>
            <ColumnDefinition Width="150*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"></RowDefinition>
            <RowDefinition Height="91*"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="220*"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Background="{DynamicResource PrimaryHueDarkBrush}" Grid.ColumnSpan="3" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="DETALJI ZADATKA"/>
        <Button  Click="Nazad_Click" Grid.Column="0"  Foreground="White" Background="Red" FontSize="20" Height="Auto" Content="NAZAD"/>
        <Button  Name="Menjac" Click="Menjac_Click"  Foreground="White" Background="DarkGoldenrod" IsEnabled="False" FontSize="20" Height="Auto" Content="Izmeni" Grid.Column="3"/>
        <ScrollViewer Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="1">
            <StackPanel Height="Auto">
                <TextBox Name="Naziv_Zadatka" materialDesign:HintAssist.HelperText="Promenite naziv zadatka" TextChanged="Naziv_Zadatka_TextChanged"  FontSize="18" Margin="10,10,10,10"/>
                <st:StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="100" Margin="10 10 10 10" >
                    <TextBox HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" x:Name="Opis_Zadatka" materialDesign:HintAssist.HelperText="Unesite opis zadatka" TextChanged="Opis_Zadatka_TextChanged" FontSize="16" Margin="10,10,10,10" st:StackPanel.Fill="Fill"/>
                    <TextBox Text="Klijent nije ostavio komentar." IsReadOnly="True" Name="Komentar" materialDesign:HintAssist.HelperText="Komentar klijenta" Background="White" FontSize="16" Margin="10,10,10,10" st:StackPanel.Fill="Fill"/>
                </st:StackPanel>

                <TextBox Name ="Ponuda_Text" materialDesign:HintAssist.HelperText="Opis ponude zadatka" IsReadOnly="True" Height="55" Width="Auto" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Auto" Margin="10,10,10,10"/>
                <Label Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="PROMENITE PONUDU ZADATKA" Margin="10,10,10,10"/>
                <TextBox materialDesign:HintAssist.HelperText="Pretrazite ponude po opisu" x:Name="SearchBox"  TextChanged="Search_Changed" FontSize="18" Margin="10,10,10,10"/>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Name="wrapper">

                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
