PROJEKAT_HCI/PROJEKAT_HCI/View/DodavanjeSaradnikaWindow.xaml

<Window x:Class="PROJEKAT_HCI.View.DodavanjeSaradnikaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJEKAT_HCI.View"
        xmlns:apex="clr-namespace:Apex.Controls;assembly=Apex"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AzuriranjeSaradnikaWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="Textbox1">
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="MinWidth" Value="250"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                            CornerRadius="10"
                            BorderBrush="#000"
                            BorderThickness="2"
                            Background="#fff">

                            <ScrollViewer x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition  Height="13*" />
            <RowDefinition Height="84*" />

        </Grid.RowDefinitions>
        <Label Background="{StaticResource PrimaryHueDarkBrush}" Foreground="White" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Dodavanje saradnika</Label>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center">

            <apex:ApexGrid Rows="auto,auto" Columns="auto,auto" Margin="150,0,0,0">
                <Label Content="Naziv" HorizontalAlignment="left" VerticalAlignment="Center" Foreground="Black" FontSize="15" Grid.RowSpan="2"/>
                <TextBox Height="40" Name="Naziv"  Margin="150,8,0,0" Width="300"></TextBox>
            </apex:ApexGrid>
            <apex:ApexGrid Rows="auto,auto" Columns="auto,auto" Margin="150,0,0,0">
                <apex:ApexGrid.ColumnDefinitions>
                    <ColumnDefinition Width="187*"/>
                    <ColumnDefinition Width="455*"/>
                </apex:ApexGrid.ColumnDefinitions>

                <Label  Content="Tip" HorizontalAlignment="left" VerticalAlignment="Center" Foreground="Black" FontSize="15" Margin="0,16"/>
                <ComboBox Margin="150,20,192,0"
                    x:Name="Tip"
                    Style="{StaticResource MaterialDesignComboBox}" 
                    
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    
                    Width="300" Height="40" Background="White" Grid.ColumnSpan="2" >

                </ComboBox>

            </apex:ApexGrid>
            <apex:ApexGrid Rows="auto,auto" Columns="auto,auto" Margin="150,0,0,0">
                <Label Content="Lokacija" HorizontalAlignment="left" VerticalAlignment="Center" Foreground="Black" FontSize="15" Grid.RowSpan="2"/>
                <TextBox Name="Lokacija" Height="40"   Width="300" Margin="150,10,192,0"></TextBox>

            </apex:ApexGrid>



            <StackPanel  Orientation="Horizontal" Margin="150,0,0,0" Height="131">
                <Label Content="Opis" HorizontalAlignment="left" VerticalAlignment="Top" Foreground="Black" FontSize="15" Grid.RowSpan="2"/>



                <TextBox
                        Name="Opis"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                        Height="100" Width="302"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="Opišite saradnika"  
                        Margin="100,10,10,10"
                    Background="White"
                         />
            </StackPanel>








            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <Button Click="odustao_Click" Name="odustao" Width="140" Content="Odustani"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="116,0,136,0"  />
                <Button Click="Dodaj_saradnika_Click" x:Name="Azuriraj_saradnika" Content="Dodaj saradnika" Width="149" Margin="116,0,136,0"/>

            </StackPanel>

        </StackPanel>


    </Grid>
</Window>
