PROJEKAT_HCI/PROJEKAT_HCI/View/DodavanjePonudeAdminWindow.xaml

<Window x:Class="PROJEKAT_HCI.View.DodavanjePonudeAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJEKAT_HCI.View"
         xmlns:apex="clr-namespace:Apex.Controls;assembly=Apex"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ORGANIZACIJA-PROSLAVA.IO" Height="430" Width="750">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="Textbox1">
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="MinWidth" Value="250"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                            CornerRadius="10"
                            BorderBrush="#000"
                            BorderThickness="2"
                            Background="#fff">

                            <ScrollViewer x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition  Height="13*" />
            <RowDefinition Height="84*" />

        </Grid.RowDefinitions>
        <Label Background="{StaticResource PrimaryHueDarkBrush}" Foreground="White" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Dodavanje ponude"/>
        <ScrollViewer Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="343" Margin="0,3,0,0" Width="742">
            <StackPanel>
                <TextBox VerticalContentAlignment="Center" materialDesign:HintAssist.HelperText="Unesite Cenu" x:Name="Cijena"  Margin="100,5,100,10" Height="40"/>
                <ComboBox Margin="100,10,100,10"
                    x:Name="Saradnik"
                    Style="{StaticResource MaterialDesignComboBox}" 
                    materialDesign:HintAssist.HelperText="Izaberite saradnika"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    
                    Height="40" Background="White"/>
                <TextBox
                        x:Name="Opis"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        materialDesign:HintAssist.HelperText="Izmenite opis"
                        Height="100"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="Opišite saradnika"  
                        Margin="100,20,100,10"
                    Background="White"
                         />
                <apex:ApexGrid Rows="auto,auto" Columns="auto,auto" Margin="100,0,100,10">
                    <Image Margin="5 20 60 5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="slika" Source="pack://application:,,,/Res/Images/default.jpg" Height="200"/>

                    <Button Margin="10 10 10 10"  x:Name="Dodaj_slikuBtn" Click="Dodaj_slikuBtn_Click" Grid.Column="1" FontSize="17 " Height="35" Content="DODAJTE SLIKU"/>

                </apex:ApexGrid>








                <StackPanel Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="Center">
                    <Button Click="odustao_Click" x:Name="odustao" Width="140" Content="Odustani"  Margin="0,10,40,20"  />
                    <Button Click="Dodaj_ponudu_Click" x:Name="Azuriraj_ponudu" Content="Dodaj ponudu" Width="140" Margin="40,10,0,20"/>

                </StackPanel>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
