PROJEKAT_HCI/PROJEKAT_HCI/View/EditProfile.xaml

<Window x:Class="PROJEKAT_HCI.View.EditProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJEKAT_HCI.View"
        mc:Ignorable="d"
        Title="EditProfile" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition  Height="15*" />
            <RowDefinition Height="85*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="85*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        
        <Label Background="{DynamicResource PrimaryHueMidBrush}" Grid.ColumnSpan="4" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Izmena profila"/>

        <Button Click="Nazad_Button_Click"  Foreground="White" Background="Red" FontSize="20" Height="Auto" Content="Nazad"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      VerticalContentAlignment="Center"
                      Grid.Row="1"
                      Grid.Column="1"
                      RenderTransformOrigin="0.5,0.5"
                      Grid.ColumnSpan="2">
        <StackPanel>
            <TextBox
                    Name="Ime"
                    VerticalContentAlignment="Top"
                    FontSize="11"
                    materialDesign:HintAssist.HelperText="Unesite ime"
                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                    materialDesign:HintAssist.IsFloating="True"
                    Margin="50,0,50,5" Height="35" />

            <TextBox
                    Name="Prezime"
                FontSize="11"
                    materialDesign:HintAssist.HelperText="Unesite prezime"
                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                    materialDesign:HintAssist.IsFloating="True"
                    Margin="50,0,50,5" Height="35" />
            <TextBox
                    Name="Email"
                FontSize="11"
                    materialDesign:HintAssist.HelperText="Unesite E-mail"
                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                    materialDesign:HintAssist.IsFloating="True"
                    Margin="50,0,50,5" Height="35" />
            <TextBox
                    Name="BrojTelefona"
                FontSize="11"
                    materialDesign:HintAssist.HelperText="Unesite broj telefona"
                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                    materialDesign:HintAssist.IsFloating="True"
                    Margin="50,0,50,5" Height="35" />
            <TextBox
                    Name="Username"
                FontSize="11"
                    materialDesign:HintAssist.HelperText="Ne mozete menjati korisnicko ime"
                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                    materialDesign:HintAssist.IsFloating="True"
                    Margin="50,0,50,5" Height="35" IsEnabled="False"/>

            <PasswordBox
                    Name="Password"
                FontSize="11"
                    materialDesign:HintAssist.HelperText="Unesite lozinku"
                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                    materialDesign:HintAssist.IsFloating="True"
                    Margin="50,0,50,5" Height="35" />

            <PasswordBox
                FontSize="11"
                    Name="PasswordPotvrda"
                    materialDesign:HintAssist.HelperText="Potvrdite lozinku"
                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                    materialDesign:HintAssist.IsFloating="True"
                    Margin="50,0,50,5" Height="35" />






            <Button Click="Izmeni_Click" x:Name="Izmeni" Content="Izmeni podatke" Width="500" Margin="90,20,91,10" Height="45"/>

        </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
