PROJEKAT_HCI/PROJEKAT_HCI/View/KlijentWindow.xaml

<Window x:Class="PROJEKAT_HCI.View.KlijentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJEKAT_HCI.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d"
        Title="ORGANIZACIJA-PROSLAVA.IO"
        Height="450"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="434*"></ColumnDefinition>
            <ColumnDefinition Width="434*"></ColumnDefinition>
            <ColumnDefinition Width="434*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="178*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Glavna stranica"
               Foreground="White"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="6"
               FontSize="20"
               Background="{DynamicResource PrimaryHueMidBrush}"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Margin="0,0,0,0" />
        <Button Name="UrediProfilBtn"
                Click="UrediProfilBtn_Click"
                Grid.Column="0"
                Grid.Row="0"
                Background="{DynamicResource PrimaryHueMidBrush}"
                Height="Auto"
                HorizontalAlignment="Left"
                Margin="0.4,0,0,0.4"
                Width="82">
            <Viewbox>
                <materialDesign:PackIcon Kind="Account" />
            </Viewbox>
        </Button>
        <Button Click="OdjavaBtn_Click"
                Name="OdjavaBtn"
                Grid.Column="6"
                Grid.Row="0"
                Background="{DynamicResource PrimaryHueMidBrush}"
                Height="Auto">
            <Viewbox>
                <materialDesign:PackIcon Kind="Logout" />
            </Viewbox>
        </Button>
        <materialDesign:Card Background="{DynamicResource PrimaryHueLightBrush}"
                             Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                             Grid.Column="1"
                             Grid.Row="2"
                             Grid.RowSpan="1"
                             Padding="8"
                             Margin="5 25 5 5">

            <StackPanel VerticalAlignment="Bottom">
                <Image Source="/Res/Images/klijentSlika2.jpeg"
                       Stretch="Fill"
                       Margin="5,5,0,20"
                       Height="173">
                </Image>
                <Button VerticalAlignment="Bottom"
                        FontSize="13"
                        Content="Nova proslava"
                        Click="NovaProslavaBtn_Click" />
            </StackPanel>

        </materialDesign:Card>
        <materialDesign:Card Background="{DynamicResource PrimaryHueLightBrush}"
                             Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                             Grid.Column="2"
                             Grid.Row="2"
                             Grid.RowSpan="1"
                             Padding="8"
                             Margin="5 25 5 5">
            <StackPanel VerticalAlignment="Bottom">
                <Image  Source="/Res/Images/klijentSlika1.jpg"
                        Stretch="Fill"
                        Margin="5,5,0,20"
                        Height="173" />
                <Button VerticalAlignment="Bottom"
                        Click="PregledProslavaBtn_Click"
                        FontSize="13"
                        Content="Pregled proslava" />
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Background="{DynamicResource PrimaryHueLightBrush}"
                             Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                             Grid.Column="3"
                             Grid.Row="2"
                             Grid.RowSpan="1"
                             Padding="8"
                             Margin="5 25 5 5">
            <StackPanel VerticalAlignment="Bottom">
                <Image Source="/Res/Images/klijentSlika3.jpg"
                       Stretch="Fill"
                       Margin="5,5,0,20"
                       Height="173" />
                <Button VerticalAlignment="Bottom"
                        Click="PregledPonudaBtn_Click"
                        FontSize="13"
                        Content="Organizovane proslava" />
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
