PROJEKAT_HCI/PROJEKAT_HCI/View/NovaPonudaOrganizator.xaml

<Window x:Class="PROJEKAT_HCI.View.NovaPonudaOrganizator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PROJEKAT_HCI.View"
        mc:Ignorable="d"
        Title="NovaPonudaOrganizator" Height="430" Width="750">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"></ColumnDefinition>
            <ColumnDefinition Width="213*"></ColumnDefinition>
            <ColumnDefinition Width="101*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="178*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Background="{DynamicResource PrimaryHueMidBrush}" Grid.ColumnSpan="4" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="OBAVESTENJA"/>

        <Button Click="Nazad_Btn_Click"  Foreground="White" Background="Red" FontSize="20" Height="Auto" Content="NAZAD"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="503*"></ColumnDefinition>
                <ColumnDefinition Width="289*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBox
                    Name="Cena"
                    FontSize="16"
                  TextWrapping="Wrap"
                  VerticalAlignment="Stretch"
                   materialDesign:HintAssist.IsFloating="True"
                  AcceptsReturn="True"
                  Margin="10 10 10 10"
                  Foreground="Black"
                  VerticalScrollBarVisibility="Auto"
                  SpellCheck.IsEnabled="True"
                  materialDesign:HintAssist.HelperText="Unesite cenu ponude"
                  Height="49"></TextBox>

                <TextBox
                    Name="Opis"
                    FontSize="16"
                    Foreground="Black"
                  TextWrapping="Wrap"
                  VerticalAlignment="Stretch"
                   materialDesign:HintAssist.IsFloating="True"
                  AcceptsReturn="True"
                  Margin="10 10 10 10"
                  VerticalScrollBarVisibility="Auto"
                  SpellCheck.IsEnabled="True"
                  materialDesign:HintAssist.HelperText="Unesite opis ponude"
                  Height="103"></TextBox>
                <Button Margin="20,40,20,10" Click="Nova_Ponuda_Btn" FontSize="20" Background="DarkGreen" Height="77" Content="DODAJTE PONUDU"/>
            </StackPanel>
            <StackPanel Name="slike" Grid.Column="1">
                <Image Margin="5 5 5 5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="slika" Source="pack://application:,,,/Res/Images/default.jpg" Height="221"></Image>

                <Button Margin="10 10 10 10"  x:Name="Image_Btn" Click="Image_Btn_Click" Grid.Column="1" FontSize="17 " Height="71" Content="DODAJTE SLIKU"/>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
