PROJEKAT_HCI/PROJEKAT_HCI/View/NovaPonudaOrganizator.xaml

<Window x:Class="PROJEKAT_HCI.View.NovaPonudaOrganizator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJEKAT_HCI.View"
        mc:Ignorable="d"
        Title="NovaPonudaOrganizator" Height="430" Width="750">
    <Grid Background="MediumPurple">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"></ColumnDefinition>
            <ColumnDefinition Width="213*"></ColumnDefinition>
            <ColumnDefinition Width="101*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="178*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button  Click="Nazad_Btn_Click" Foreground="White" Background="Red" FontSize="15" Grid.Column="2" Height="Auto">Nazad na glavnu stranu</Button>
        <Label Background="Purple" Grid.Column="0" Grid.ColumnSpan="2" Foreground="White" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Nova ponuda</Label>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="503*"></ColumnDefinition>
                <ColumnDefinition Width="289*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="20">Unesite cenu ponude:</Label>
                    <TextBox Name="Cena" Width="300"></TextBox>
                </StackPanel>
                <StackPanel>
                    <Label  HorizontalContentAlignment="Center" FontSize="20" >Unesite opis ponude:</Label>

                </StackPanel>
                <TextBox Name="Opis" Background="White" Height="150" Margin="0,0"/>
                <Button Click="Nova_Ponuda_Btn" Margin="0,0" FontSize="17" Background="DarkGreen" Height="130">Dodajte Novu ponudu</Button>
            </StackPanel>
            <StackPanel Name="slike" Grid.Column="1">
                <Button  Name="Image_Btn" Click="Image_Btn_Click" Grid.Column="1" FontSize="17 " Height="53">Dodajte sliku ponude OVDE</Button>
                <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="slika" Source="pack://application:,,,/Res/Images/default.jpg" Height="280"></Image>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
