PROJEKAT_HCI/PROJEKAT_HCI/View/NovaProslavaWindow.xaml

<Window x:Class="PROJEKAT_HCI.View.NovaProslavaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJEKAT_HCI.View"
        mc:Ignorable="d"
        xmlns:apex="clr-namespace:Apex.Controls;assembly=Apex"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="ORGANIZACIJA-PROSLAVA.IO"
        Height="450"
        Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="77*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="49" />
        </Grid.RowDefinitions>
        <Label Content="Nova proslava"
               Foreground="White"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="5"
               FontSize="20"
               Background="{DynamicResource PrimaryHueMidBrush}"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Margin="0,0,0,0" />
        <Button Name="UrediProfilBtn"
                Grid.Column="0"
                Grid.Row="0"
                Background="{DynamicResource PrimaryHueMidBrush}"
                Height="Auto"
                HorizontalAlignment="Left"
                Width="82"
                Click="UrediProfilBtn_Click">
            <Viewbox>
                <materialDesign:PackIcon Kind="Account" />
            </Viewbox>
        </Button>
        <Button Click="NazadBtn_Click"
                Name="NazadBtn"
                Grid.Column="4"
                Grid.Row="0"
                Background="{DynamicResource PrimaryHueMidBrush}"
                Height="Auto">
            <Viewbox>
                <materialDesign:PackIcon Kind="ArrowRightThick" />
            </Viewbox>
        </Button>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      VerticalContentAlignment="Center"
                      Grid.Row="1"
                      Grid.Column="1"
                      RenderTransformOrigin="0.5,0.5"
                      Grid.ColumnSpan="3"
                      Margin="5 5 5 5">
            <StackPanel VerticalAlignment="Top">
                <Grid Margin="5">
                    <TextBox x:Name="NazivProslave"
                             materialDesign:HintAssist.Hint="Naziv proslave"
                             materialDesign:HintAssist.HelperText="Unesite naziv proslave "
                             Margin="5 5 5 5" />
                </Grid>

                <Grid Margin="5">
                    <TextBox x:Name="OpisProslave"
                             materialDesign:HintAssist.Hint="Opis proslave"
                             materialDesign:HintAssist.HelperText="Unesite opis proslave "
                             Margin="5 5 5 5" />
                </Grid>
                <Grid Margin="5">
                    <DatePicker Name="DatumProslave"
                                Width="200"
                                Margin="5 5 5 5"
                                HorizontalAlignment="Left"
                                materialDesign:HintAssist.HelperText="Unesite datum proslave"
                                materialDesign:HintAssist.Hint="Datum Proslave"
                                materialDesign:CalendarAssist.IsHeaderVisible="False"
                                DisplayDateStart="{x:Static sys:DateTime.Today}" />
                </Grid>
                <Grid Margin="5">
                    <TextBox x:Name="Budzet"
                             materialDesign:HintAssist.Hint="Budzet"
                             materialDesign:HintAssist.HelperText="Unesite vas budzet"
                             PreviewTextInput="NumberValidationTextBox"
                             Margin="5 5 5 5" />
                </Grid>
                <Grid Margin="5">
                    <TextBox x:Name="BrojGostiju"
                             PreviewTextInput="NumberValidationTextBox"
                             materialDesign:HintAssist.Hint="Broj gostiju"
                             materialDesign:HintAssist.HelperText="Unesite broj gostiju"
                             Margin="5 5 5 5" />
                </Grid>
                <Grid Margin="5">
                    <ComboBox materialDesign:HintAssist.Hint="Organizator"
                              x:Name="OrganizatorComboBox"
                              Margin="5 5 5 5"
                              materialDesign:HintAssist.HelperText="Izaberite organizatora"
                              IsEditable="True">
                    </ComboBox>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Button Name="PotvrdiZahtevBtn"
                Grid.Column="3"
                Grid.Row="2"
                Content="Potvrdi zahtev"
                Margin="10,7,52,10"
                Height="Auto"
                Grid.ColumnSpan="2"
                Click="PotvrdiZahtevBtn_Click" />

    </Grid>
</Window>
