PROJEKAT_HCI/PROJEKAT_HCI/View/ObavestenjaWindow.xaml

<Window x:Class="PROJEKAT_HCI.View.ObavestenjaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJEKAT_HCI.View"
        mc:Ignorable="d"
        Title="ORGANIZACIJA-PROSLAVA.IO" Height="430" Width="750">
    <Grid Background="{DynamicResource PrimaryHueLightBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104*"></ColumnDefinition>
            <ColumnDefinition Width="473*"></ColumnDefinition>
            <ColumnDefinition Width="0*"></ColumnDefinition>
            <ColumnDefinition Width="165*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="178*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Background="{DynamicResource PrimaryHueMidBrush}" Grid.ColumnSpan="4" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="OBAVESTENJA"/>

        <Button Click="Nazad_Click"  Foreground="White" Background="Red" FontSize="20" Height="Auto" Content="NAZAD"/>
        <ScrollViewer Background="{DynamicResource PrimaryHueLightBrush}"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4">
            <WrapPanel Name="wrapper" Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center">
                
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
