PROJEKAT_HCI/PROJEKAT_HCI/View/OrganizatorWindow.xaml

<Window x:Class="PROJEKAT_HCI.View.OrganizatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJEKAT_HCI.View"
        mc:Ignorable="d"
        Title="OrganizatorWindow" Height="450" Width="800">
    <Grid Background="MediumPurple" Height="419" VerticalAlignment="Bottom">
        <Grid.RowDefinitions >
            <RowDefinition  Height="75*" />
            <RowDefinition Height="37*" />
            <RowDefinition Height="74*" />
            <RowDefinition Height="48*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="68*" />
            <RowDefinition Height="46*" />
            <RowDefinition Height="36*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*" />
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="152*" />
            <ColumnDefinition Width="51*" />
            <ColumnDefinition Width="52*" />
            <ColumnDefinition Width="153*" />
            <ColumnDefinition Width="139*" />
            <ColumnDefinition Width="56*" />
        </Grid.ColumnDefinitions>
        <Button Grid.ColumnSpan="2" Background="DarkBlue" Foreground="White" FontSize="17">Uredite svoj profil
             OVDE!</Button>
        <Button Name="Odj_Btn" Click="Odj_Btn_Click" Grid.ColumnSpan="2" Grid.Column="6" Foreground="White" Background="Red" FontSize="17" RenderTransformOrigin="0.5,0.5">
            Odjavite se
             OVDE!
        </Button>
        <Label Background="Purple" Grid.Column="2" Grid.ColumnSpan="4" Foreground="White" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Glavna strana</Label>

        <Border BorderBrush="DarkViolet" CornerRadius="8" BorderThickness="7"  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button Click="Saradnici_Btn_Click"  Name ="Saradnici_Btn"  Background="DarkBlue" Foreground="White" FontSize="27">Saradnici</Button>
        </Border>
        <Border BorderBrush="DarkViolet" CornerRadius="8" BorderThickness="7" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button Name ="Obav_Btn" Click="Obav_Btn_Click" Background="DarkBlue" Foreground="White"  FontSize="27">Obaveštenja</Button>
        </Border>
        <Border BorderBrush="DarkViolet" CornerRadius="8" BorderThickness="7" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Button Name ="Orgp_Btn" Click="Orgp_Btn_Click" Background="DarkBlue" Foreground="White"  FontSize="27">Organizacija proslava</Button>
        </Border>
        <Border BorderBrush="DarkViolet" CornerRadius="8" BorderThickness="7" Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button Name="Dpros_Btn" Background="DarkBlue" Foreground="White"  FontSize="27">Dosadašnje proslave</Button>
        </Border>
    </Grid>
</Window>
