PROJEKAT_HCI/PROJEKAT_HCI/View/OrganizatorSaradnici.xaml

<Window x:Class="PROJEKAT_HCI.View.OrganizatorSaradnici"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJEKAT_HCI.View"
        mc:Ignorable="d"
        Title="OrganizatorSaradnici" Height="450" Width="800">
    <Grid Background="{DynamicResource PrimaryHueLightBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213*"></ColumnDefinition>
            <ColumnDefinition Width="365*"></ColumnDefinition>
            <ColumnDefinition Width="214*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="178*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Background="{DynamicResource PrimaryHueMidBrush}" Grid.ColumnSpan="3" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="SARADNICI"/>
        <Button  Click="Nazad_Btn_Click" Foreground="White" Background="Red" FontSize="20" Content="NAZAD" Height="Auto" Margin="0,0,108,0"/>
        <Button  Click="Nov_Saradnik_Btn_Click" Foreground="White" Background="Green" FontSize="20" Grid.Column="2" Content="DODAJ SARADNIKA" Height="Auto"/>
        <ScrollViewer  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <WrapPanel  Name="wrapper" HorizontalAlignment="Center">

            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
