PROJEKAT_HCI/PROJEKAT_HCI/View/OrganizatorSaradnikWindow.xaml

<Window x:Class="PROJEKAT_HCI.View.OrganizatorSaradnikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJEKAT_HCI.View"
        mc:Ignorable="d"
        Title="OrganizatorSaradnikWindow" Height="450" Width="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"></ColumnDefinition>
            <ColumnDefinition Width="213*"></ColumnDefinition>
            <ColumnDefinition Width="101*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="178*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Background="{DynamicResource PrimaryHueDarkBrush}" Grid.ColumnSpan="3" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">SARADNIK</Label>
        <Button  Click="Nazad_Btn_Click" Foreground="White" Background="Red" FontSize="20" Margin="0,0,59,0" Height="Auto">NAZAD</Button>
        <Button  Click="NovaPonuda_Btn_Click" Foreground="White" Background="DarkGreen" FontSize="17" Grid.Column="2" Margin="28,0,0,0" Height="Auto">DODAJ PONUDU</Button>
        <ScrollViewer Margin="0,0,0,0" Grid.ColumnSpan="3" Grid.Row="1" Background="{DynamicResource PrimaryHueLightBrush}">
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Name="wrapper">
                <StackPanel Orientation="Vertical">
                    <TextBox  Foreground="{DynamicResource PrimaryHueDarkBrush}" FontSize="17" IsEnabled="False" Name="Opis" TextWrapping="Wrap"
                            VerticalAlignment="Stretch" Margin="10 5 10 10" />
                    <TextBox  Foreground="{DynamicResource PrimaryHueDarkBrush}" FontSize="17" 
                            IsEnabled="False" Name="Lokacija" TextWrapping="Wrap"
                            VerticalAlignment="Stretch" Margin="10 5 10 10" />

                </StackPanel>
                <StackPanel  Orientation="Vertical">
                    <Label Margin="5 5 5 5" Background="{DynamicResource PrimaryHueMidBrush}"  Foreground="White" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="PONUDE SARADNIKA" Height="39"/>

                    <WrapPanel x:Name="Wrapper_ponuda" Orientation="Horizontal" HorizontalAlignment="Center"/>



                </StackPanel>



            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
