PROJEKAT_HCI/PROJEKAT_HCI/View/OrganizatorWindow.xaml

<Window x:Class="PROJEKAT_HCI.View.OrganizatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJEKAT_HCI.View"
        mc:Ignorable="d"
        Title="OrganizatorWindow" Height="430" Width="750">
    <Grid Background="White" Height="419" VerticalAlignment="Bottom">
        <Grid.RowDefinitions >
            <RowDefinition  Height="75*" />
            <RowDefinition Height="37*" />
            <RowDefinition Height="74*" />
            <RowDefinition Height="48*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="68*" />
            <RowDefinition Height="46*" />
            <RowDefinition Height="36*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*" />
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="152*" />
            <ColumnDefinition Width="51*" />
            <ColumnDefinition Width="52*" />
            <ColumnDefinition Width="153*" />
            <ColumnDefinition Width="139*" />
            <ColumnDefinition Width="56*" />
        </Grid.ColumnDefinitions>

        <Label Background="{DynamicResource PrimaryHueMidBrush}" Grid.ColumnSpan="8" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="OBAVESTENJA" Margin="0,21,0,17" Grid.RowSpan="2"/>

        <Button Click="Profil_Click" Grid.ColumnSpan="2" Background="DarkBlue" Foreground="White" FontSize="17" Content="PROFIL" Height="Auto" Margin="5,21,0,17" Grid.RowSpan="2" Grid.Column="6"/>
        <Button x:Name="Odj_Btn" Click="Odj_Btn_Click" Grid.ColumnSpan="2" Foreground="White" Background="Red" FontSize="17" RenderTransformOrigin="0.5,0.5" Content="ODJAVA" Margin="-5,22,77,16" Height="Auto" Grid.RowSpan="2"/>

        <Button VerticalAlignment="Center" Click="Saradnici_Btn_Click"  x:Name ="Saradnici_Btn"   Foreground="White" FontSize="27" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Height="122" Grid.RowSpan="2" Content="SARADNICI">
            
        </Button>

        <Button x:Name ="Obav_Btn" Click="Obav_Btn_Click" Foreground="White"  FontSize="27" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="2" Height="Auto" Grid.RowSpan="2" Content="OBAVESTENJA"/>

        <Button VerticalAlignment = "Center" x:Name ="Orgp_Btn" Click="Orgp_Btn_Click" Foreground="White"  FontSize="27" Height="114" Grid.Column="1" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center">ORGANIZACIJA<LineBreak/>PROSLAVA</TextBlock>
        </Button>

        <Button x:Name="Dpros_Btn" Click="Dosadasnje_Proslave_Click"  Foreground="White"  FontSize="27" Grid.ColumnSpan="2" Grid.Column="5" Margin="0,0,0,34" Grid.Row="5" Height="Auto" Grid.RowSpan="3">
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center">DOSADASNJE<LineBreak/>PROSLAVE</TextBlock>
        </Button>

    </Grid>
</Window>
