PROJEKAT_HCI/PROJEKAT_HCI/View/OrganizatorSaradnikWindow.xaml

<Window x:Class="PROJEKAT_HCI.View.OrganizatorSaradnikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJEKAT_HCI.View"
        mc:Ignorable="d"
        Title="OrganizatorSaradnikWindow" Height="450" Width="800">
    <Grid Background="MediumPurple">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"></ColumnDefinition>
            <ColumnDefinition Width="213*"></ColumnDefinition>
            <ColumnDefinition Width="101*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="178*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button  Click="Nazad_Btn_Click" Foreground="White" Background="Red" FontSize="17" Grid.Column="2">Nazad na glavnu stranu</Button>
        <Button  Click="NovaPonuda_Btn_Click" Foreground="White" Background="DarkGreen" FontSize="17" Grid.Column="0">Dodaj novu ponudu</Button>
        <Label Background="Purple" Grid.Column="1" Grid.ColumnSpan="1" Foreground="White" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Saradnici</Label>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Name="wrapper">
            <StackPanel Orientation="Horizontal">
                <Label  Background="Purple"  Foreground="White" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Opis:</Label>
                <Label Name="Opis"  FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Label Background="Purple"  Foreground="White" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Lokacija:</Label>
                <Label Name="Lokacija"  FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            </StackPanel>
                <StackPanel  Orientation="Vertical">
                <Label Background="Purple"  Foreground="White" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Ponude saradnika</Label>
                <Border Name="ListaPonuda" BorderBrush="DarkViolet" CornerRadius="8" BorderThickness="7">
                    <ScrollViewer>
                        <StackPanel Name="Stek" Orientation="Vertical">
                            
                        </StackPanel>
                    </ScrollViewer>

                </Border>
            </StackPanel>
            
            

        </StackPanel>

    </Grid>
</Window>
