PROJEKAT_HCI/PROJEKAT_HCI/View/PredlogProslaveOrganizator.xaml

<Window x:Class="PROJEKAT_HCI.View.PredlogProslaveOrganizator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJEKAT_HCI.View"
        mc:Ignorable="d"
        Title="PredlogProslaveOrganizator" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="194*"></ColumnDefinition>
            <ColumnDefinition Width="425*"></ColumnDefinition>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"></RowDefinition>
            <RowDefinition Height="61*"></RowDefinition>
            <RowDefinition Height="294*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Background="{DynamicResource PrimaryHueDarkBrush}" Grid.ColumnSpan="3" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="PREDLOG PROSLAVE"/>
        <Button  Click="Nazad_Click" Grid.Column="0"  Foreground="White" Background="Red" FontSize="20" Height="Auto" Content="NAZAD"/>
        <Label Background="{DynamicResource PrimaryHueDarkBrush}" Grid.ColumnSpan="1" Grid.Row="1" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Opis proslave:"/>
        <TextBox Name="Opis" Grid.Row="1" Grid.Column="1"></TextBox>
        <Button  Click="Predlog_Click" Grid.Column="2"  Grid.Row="1" Foreground="White" Background="Green" FontSize="20" Height="Auto" Content="Pošalji predlog"/>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" Name="wrapper"></WrapPanel>
    </Grid>
</Window>
