PROJEKAT_HCI/PROJEKAT_HCI/View/PredlogProslaveOrganizator.xaml

<Window x:Class="PROJEKAT_HCI.View.PredlogProslaveOrganizator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:st="http://schemas.spicytaco.io/"
        xmlns:local="clr-namespace:PROJEKAT_HCI.View"
        
        mc:Ignorable="d"
        Title="PredlogProslaveOrganizator" Height="430" Width="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="194*"></ColumnDefinition>
            <ColumnDefinition Width="425*"></ColumnDefinition>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"></RowDefinition>
            <RowDefinition Height="61*"></RowDefinition>
            <RowDefinition Height="294*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Background="{DynamicResource PrimaryHueDarkBrush}" Grid.ColumnSpan="3" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="PREDLOG PROSLAVE"/>
        <Button  Click="Nazad_Click" Grid.Column="0"  Foreground="White" Background="Red" FontSize="20" Height="Auto" Content="NAZAD"/>

        <ScrollViewer Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="1">
            <StackPanel Height="355">
                <TextBox FontSize="16" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.HelperText="Unesite opis predloga" x:Name="Opis" Grid.Row="2" Grid.Column="1" Margin="10 10 10 10" Height="100"/>
                <TextBox FontSize="16" VerticalScrollBarVisibility="Auto" IsReadOnly="True" materialDesign:HintAssist.HelperText="Komentar klijenta" Name="KomentarKlijenta" Grid.Row="2" Grid.Column="1" Margin="10 10 10 10" Grid.ColumnSpan="2" Height="100"></TextBox>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 10" Grid.Row="2" Grid.ColumnSpan="3" Name="wrapper"></WrapPanel>
                <Button  Click="Predlog_Click" Grid.Column="1"  Grid.Row="2" Foreground="White" Background="Green" FontSize="20" Height="Auto" Content="Pošalji predlog" Margin="100 10 100 10"/>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
