PROJEKAT_HCI/PROJEKAT_HCI/View/PregledProslavaWindow.xaml

<Window x:Class="PROJEKAT_HCI.View.PregledProslavaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJEKAT_HCI.View"
        mc:Ignorable="d"
        xmlns:apex="clr-namespace:Apex.Controls;assembly=Apex"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="PregledProslavaWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="Textbox1">
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="MinWidth" Value="250"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                            CornerRadius="10"
                            BorderBrush="#000"
                            BorderThickness="2"
                            Background="#fff">

                            <ScrollViewer x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Background="MediumPurple">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="350*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label Content="Definisanje nove proslave" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="Purple" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0.6"/>
        <Button Click ="NazadBtn_Click" Name="NazadBtn" Grid.Column="4" Grid.Row="0" Content="Nazad" Background="LightBlue" Margin="0,0,0,1"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" Grid.Row="1" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="0" Grid.ColumnSpan="5">
            <StackPanel VerticalAlignment="Top" Background="MediumPurple">
                <Grid Margin="5,20,20,20" >
                    <Button Content="Naziv proslave" Background="LightBlue" Margin="100,0,499.8,0"/>
                    <Button  Content="Naziv proslave" Background="LightBlue" Margin="300,0,300,0"/>
                    <Button  Content="Naziv proslave" Background="LightBlue" Margin="500,0,100,0"/>
                </Grid>
                <Grid Margin="5,20,20,20" >
                    <Button Content="Naziv proslave" Background="LightBlue" Margin="100,0,499.8,0"/>
                    <Button  Content="Naziv proslave" Background="LightBlue" Margin="300,0,300,0"/>
                    <Button  Content="Naziv proslave" Background="LightBlue" Margin="500,0,100,0"/>
                </Grid>
                <Grid Margin="5,20,20,20" >
                    <Button Content="Naziv proslave" Background="LightBlue" Margin="100,0,499.8,0"/>
                    <Button  Content="Naziv proslave" Background="LightBlue" Margin="300,0,300,0"/>
                    <Button  Content="Naziv proslave" Background="LightBlue" Margin="500,0,100,0"/>
                </Grid>
                <Grid Margin="5,20,20,20" >
                    <Button Content="Naziv proslave" Background="LightBlue" Margin="100,0,499.8,0"/>
                    <Button  Content="Naziv proslave" Background="LightBlue" Margin="300,0,300,0"/>
                    <Button  Content="Naziv proslave" Background="LightBlue" Margin="500,0,100,0"/>
                </Grid>
                <Grid Margin="5,20,20,20" >
                    <Button Content="Naziv proslave" Background="LightBlue" Margin="100,0,499.8,0"/>
                    <Button  Content="Naziv proslave" Background="LightBlue" Margin="300,0,300,0"/>
                    <Button  Content="Naziv proslave" Background="LightBlue" Margin="500,0,100,0"/>
                </Grid>
                <Grid Margin="5,20,20,20" >
                    <Button Content="Naziv proslave" Background="LightBlue" Margin="100,0,499.8,0"/>
                    <Button  Content="Naziv proslave" Background="LightBlue" Margin="300,0,300,0"/>
                    <Button  Content="Naziv proslave" Background="LightBlue" Margin="500,0,100,0"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
