PROJEKAT_HCI/PROJEKAT_HCI/View/PregledPonudaWindow.xaml

<Window x:Class="PROJEKAT_HCI.View.PregledPonudaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJEKAT_HCI.View"
        mc:Ignorable="d"
        Title="OrganizatorSaradnikWindow"
        Height="450"
        Width="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"></ColumnDefinition>
            <ColumnDefinition Width="213*"></ColumnDefinition>
            <ColumnDefinition Width="101*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="178*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Background="{DynamicResource PrimaryHueDarkBrush}"
               Grid.ColumnSpan="3"
               Foreground="White"
               FontSize="20"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center">SARADNIK</Label>
        <Button  
                 Foreground="White"
                 Background="Red"
                 FontSize="20"
                 Margin="0,0,59,0"
                 Height="Auto">NAZAD</Button>
        <Button  
                 Foreground="White"
                 Background="DarkGreen"
                 FontSize="17"
                 Grid.Column="2"
                 Margin="28,0,0,0"
                 Height="Auto">DODAJ PONUDU</Button>
        <WrapPanel  Name="wrapper">

        </WrapPanel>
    </Grid>
</Window>
