PROJEKAT_HCI/PROJEKAT_HCI/View/PregledProslavaWindow.xaml

<Window x:Class="PROJEKAT_HCI.View.PregledProslavaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJEKAT_HCI.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ORGANIZACIJA-PROSLAVA.IO"
        Height="450"
        Width="800">
    <Grid MinHeight="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"></ColumnDefinition>
            <ColumnDefinition Width="434*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="111*"></ColumnDefinition>
            <ColumnDefinition Width="80*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="178*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button  Click="NazadBtn_Click"
                 Grid.Column="4"
                 Grid.Row="0"
                 Background="{DynamicResource PrimaryHueMidBrush}"
                 Height="Auto">
            <Viewbox>
                <materialDesign:PackIcon Kind="ArrowRightThick" />
            </Viewbox></Button>

        <Label Content="Pregled proslava" Foreground="White" FontSize="16"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="4"
               Background="{DynamicResource PrimaryHueMidBrush}"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Margin="0,0,0,0" />
        <Button Name="UrediProfilBtn"
                Grid.Column="0"
                Grid.Row="0"
                Background="{DynamicResource PrimaryHueMidBrush}"
                Height="Auto"
                HorizontalAlignment="Left"
                Width="82"
                Margin="1 1 1 1"
                Click="UrediProfilBtn_Click">
            <Viewbox>
                <materialDesign:PackIcon Kind="Account" />
            </Viewbox>
        </Button>
        <TextBox Grid.Column="2"
                 Grid.ColumnSpan="2"
                 Grid.Row="1"
                 Text=""
                 Name="search"
                 Margin="5 12 5 10"
                 materialDesign:TextFieldAssist.HasClearButton="True">

        </TextBox>
        <Button Grid.Column="4"
                Grid.Row="1"
                Content="Pretrazi"
                Margin="5 5 5 5"
                FontSize="12"
                Click="PretragaBtn_Click"
                Background="{DynamicResource PrimaryHueMidBrush}">

        </Button>
        <ScrollViewer  VerticalScrollBarVisibility="Auto" Grid.Column="1"
                       Grid.Row="2"
                       Grid.ColumnSpan="5"
                       >
            <WrapPanel  Name="wrapper">

            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
