PROJEKAT_HCI/PROJEKAT_HCI/View/PregledPonude.xaml

<Window x:Class="PROJEKAT_HCI.View.PregledPonude"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJEKAT_HCI.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        mc:Ignorable="d"
        Title="ORGANIZACIJA-PROSLAVA.IO"
        Height="450"
        Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="accept"
                         UriSource="/Res/Images/accept.png">

            </BitmapImage>
            <BitmapImage x:Key="decline"
                         UriSource="/Res/Images/decline.png">

            </BitmapImage>
            <BitmapImage x:Key="comment"
                         UriSource="/Res/Images/comment.png">

            </BitmapImage>

        </ResourceDictionary>


    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="271*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition Width="225*"></ColumnDefinition>
            <ColumnDefinition Width="225*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Pregled ponuda proslave"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="6"
               Background="{DynamicResource PrimaryHueMidBrush}"
               Foreground="White"
               FontSize="20"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Margin="0,0,0,0.6" />

        <Label Content="Opis Proslave:"
               Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               VerticalContentAlignment="Center" />
        <Button Name="UrediProfilBtn"
                Grid.Column="0"
                Grid.Row="0"
                Background="{DynamicResource PrimaryHueMidBrush}"
                Height="Auto"
                Margin="1,1,2,1"
                Click="UrediProfilBtn_Click">
            <Viewbox>
                <materialDesign:PackIcon Kind="Account" />
            </Viewbox>
        </Button>
        <Button Name="Prihvati"
                Click="PrihvatiPonuduBtn_Click"
                Grid.Column="3"
                Grid.Row="1"
                Margin="5 0 5 0" Background="Green" BorderThickness="0">
            <Viewbox>
                <materialDesign:PackIcon Kind="Check" />
            </Viewbox>
        </Button>
        <Button Name="OdbijPonuduBtn"
                Click="OdbijPonuduBtn_Click"
                Grid.Column="4"
                Grid.Row="1"
                Margin="5 0 5 0"
                Background="Red"
                BorderThickness="0">
            <Viewbox>
                <materialDesign:PackIcon Kind="Close"
                                         Height="271"
                                         RenderTransformOrigin="0.5,0.5"
                                         Width="256">
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
            </Viewbox>
        </Button>
        <Button Click="NazadBtn_Click"
                Name="NazadBtn1"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Height="Auto"
                Margin="10,0,0,0">
            <Viewbox>
                <materialDesign:PackIcon Kind="ArrowRightThick" />
            </Viewbox>
        </Button>
        <Button Name="KomentarPonuduBtn"
                Click="KomentarPonuduBtn_Click"
                Grid.Column="5"
                Grid.Row="1"
                Margin="5 0 5 0"
                Background="LightGray"
                BorderThickness="0">
            <Viewbox >
                <materialDesign:PackIcon Kind="Comment"  />
            </Viewbox>
        </Button>
        <TextBox Name="OpisProslave"
                 Margin="100,5,25,5"
                 Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 IsReadOnly="True" />
        <ScrollViewer  VerticalScrollBarVisibility="Auto"
                       Grid.Column="1"
                       Grid.Row="2"
                       Grid.ColumnSpan="5">
            <WrapPanel Name="wrapper"></WrapPanel>
        </ScrollViewer>
        <Button Click="NazadBtn_Click"
                Name="NazadBtn"
                Grid.Column="2"
                Grid.Row="3"
                Content="Nazad"
                Margin="198,6,0,12" />
        <Button Name="PotvrdiZahtevBtn"
                Grid.Column="3"
                Grid.Row="3"
                Content="Potvrdi zahtev"
                Margin="10,5,10,13"
                Grid.ColumnSpan="3"
                Click="PotvrdiZahtevBtn_Click" />
    </Grid>
</Window>
