PROJEKAT_HCI/PROJEKAT_HCI/View/PregledPonudaWindow.xaml

<Window x:Class="PROJEKAT_HCI.View.PregledPonudaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJEKAT_HCI.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d"
        Title="PregledPonudaWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="200*"></ColumnDefinition>
            <ColumnDefinition Width="200*"></ColumnDefinition>
            <ColumnDefinition Width="200*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>

<materialDesign:Card
  Background="{DynamicResource PrimaryHueLightBrush}"
  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
  Grid.Column="1"
  Height="200"
  Padding="8" Margin="5 5 5 5">
            <StackPanel>
                <Image Source="/Res/Images/accept.png"
                 Height="140"
                 Stretch="UniformToFill"/>
                <Button
                    VerticalAlignment="Bottom"
    FontSize="16"
    Content="Nova proslava" />
            </StackPanel>

        </materialDesign:Card>
        <materialDesign:Card Margin="5 5 5 5"
  Background="{DynamicResource PrimaryHueLightBrush}"
  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
  Grid.Column="2"
  Height="200"
  Padding="8">
            <StackPanel>
                <Image Source="/Res/Images/accept.png"
                 Height="140"
                 Stretch="UniformToFill"/>
                <Button
                    VerticalAlignment="Bottom"
    FontSize="16"
    Content="Pregled proslava" />
            </StackPanel>

        </materialDesign:Card>
        <materialDesign:Card Margin="5 5 5 5"
  Background="{DynamicResource PrimaryHueLightBrush}"
  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
  Grid.Column="3"
  Height="200"
  Padding="8">
            <StackPanel>
                <Image Source="/Res/Images/accept.png"
                 Height="140"
                 Stretch="UniformToFill"/>
                <Button
                    VerticalAlignment="Bottom"
    FontSize="16"
    Content="Pregled proslava" />
            </StackPanel>

        </materialDesign:Card>
    </Grid>
</Window>
