PROJEKAT_HCI/PROJEKAT_HCI/View/PregledZahtevaProslave.xaml

<Window x:Class="PROJEKAT_HCI.View.PregledZahtevaProslave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJEKAT_HCI.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ORGANIZACIJA-PROSLAVA.IO" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104*"></ColumnDefinition>
            <ColumnDefinition Width="473*"></ColumnDefinition>
            <ColumnDefinition Width="0*"></ColumnDefinition>
            <ColumnDefinition Width="165*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="178*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Background="{DynamicResource PrimaryHueMidBrush}" Grid.ColumnSpan="4" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="PREGLED ZAHTEVA PROSLAVE"/>

        <Button Click="Nazad_Click"  Foreground="White" Background="Red" FontSize="20" Height="Auto" Content="NAZAD"/>

        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="4" Height="347" Margin="56,0" Width="680" Grid.Row="1">
            <TextBox
                    Name="Naziv"
                FontSize="11"
                    materialDesign:HintAssist.HelperText="Naziv proslave"
                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                    materialDesign:HintAssist.IsFloating="True"
                    Margin="50,0,50,5" Height="35" IsReadOnly="True" />

            <TextBox
                FontSize="11"
                    Name="OpisProslave"
                    materialDesign:HintAssist.HelperText="Opis proslave"
                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                    materialDesign:HintAssist.IsFloating="True"
                    Margin="50,0,50,5" Height="77" IsReadOnly="True"   />
            <TextBox
                FontSize="11"
                    Name="Budzet"
                    materialDesign:HintAssist.HelperText="Budzet"
                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                    materialDesign:HintAssist.IsFloating="True"
                    Margin="50,0,50,5" Height="35" IsReadOnly="True" />
            <TextBox
                FontSize="11"
                    Name="Datum"
                    materialDesign:HintAssist.HelperText="Datum odrzavanja"
                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                    materialDesign:HintAssist.IsFloating="True"
                    Margin="50,0,50,5" Height="35" IsReadOnly="True" />
            <TextBox
                FontSize="11"
                    Name="Mesto"
                    materialDesign:HintAssist.HelperText="Mesto"
                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                    materialDesign:HintAssist.IsFloating="True"
                    Margin="50,0,50,5" Height="35" IsReadOnly="True" />

            <TextBox
                FontSize="11"
                    Name="BrGostiju"
                    materialDesign:HintAssist.HelperText="Broj gostiju"
                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                    materialDesign:HintAssist.IsFloating="True"
                    Margin="50,0,50,5" Height="35" IsReadOnly="True" />

            <TextBox
                FontSize="11"
                    Name="Slavljenik"
                    materialDesign:HintAssist.HelperText="Slavljenik"
                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                    materialDesign:HintAssist.IsFloating="True"
                    Margin="50,0,50,5" Height="35" IsReadOnly="True" />

        </StackPanel>


    </Grid>
</Window>
