PROJEKAT_HCI/PROJEKAT_HCI/View/RegistrationWindow.xaml

<Window x:Class="PROJEKAT_HCI.View.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PROJEKAT_HCI.View"
        mc:Ignorable="d"
        xmlns:apex="clr-namespace:Apex.Controls;assembly=Apex"
        Title="RegistrationWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="Textbox1">
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="MinWidth" Value="250"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                            CornerRadius="10"
                            BorderBrush="#000"
                            BorderThickness="2"
                            Background="#fff">

                            <ScrollViewer x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>





    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions >
            <RowDefinition  Height="15*" />
            <RowDefinition Height="85*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="85*" />
        </Grid.ColumnDefinitions>

        <Label Background="{DynamicResource PrimaryHueMidBrush}" Grid.ColumnSpan="4" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Registracija"/>

        <Button Click="Nazad_Button_Click"  Foreground="White" Background="Red" FontSize="20" Height="Auto" Content="Nazad"/>
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="356" Margin="48,0,63,0" Width="681" Grid.Row="1">
            <TextBox
                    Name="Ime"
                    FontSize="11"
                    materialDesign:HintAssist.HelperText="Unesite ime"
                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                    materialDesign:HintAssist.IsFloating="True"
                    Margin="50,0,50,5" Height="35" />

            <TextBox
                FontSize="11"
                    Name="Prezime"
                    materialDesign:HintAssist.HelperText="Unesite prezime"
                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                    materialDesign:HintAssist.IsFloating="True"
                    Margin="50,0,50,5" Height="35" />
            <TextBox
                FontSize="11"
                    Name="Email"
                    materialDesign:HintAssist.HelperText="Unesite E-mail"
                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                    materialDesign:HintAssist.IsFloating="True"
                    Margin="50,0,50,5" Height="35" />
            <TextBox
                FontSize="11"
                    Name="BrojTelefona"
                    materialDesign:HintAssist.HelperText="Unesite broj telefona"
                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                    materialDesign:HintAssist.IsFloating="True"
                    Margin="50,0,50,5" Height="35" />
            <TextBox
                FontSize="11"
                    Name="Username"
                    materialDesign:HintAssist.HelperText="Unesite korisnicko ime"
                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                    materialDesign:HintAssist.IsFloating="True"
                    Margin="50,0,50,5" Height="35" />

            <PasswordBox
                FontSize="11"
                    Name="Password"
                    materialDesign:HintAssist.HelperText="Unesite lozinku"
                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                    materialDesign:HintAssist.IsFloating="True"
                    Margin="50,0,50,5" Height="35" />

            <PasswordBox
                FontSize="11"
                    Name="PasswordPotvrda"
                    materialDesign:HintAssist.HelperText="Potvrdite lozinku"
                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                    materialDesign:HintAssist.IsFloating="True"
                    Margin="50,0,50,5" Height="35" />






            <Button Click="registruj_Click" x:Name="registruj" Content="Registruj se" Width="500" Margin="90,20,91,10" Height="45"/>

        </StackPanel>




    </Grid>
</Window>
